# Build-it-Bigger-new

./: build.gradle  gradle.properties  settings.gradle
JavaLib/src/main/java/com/example/: JokeGenerator.java
androidlib/: build.gradle
androidlib/src/androidTest/java/com/dhananjay/androidlib/: ApplicationTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/dhananjay/androidlib/: JokeActivity.java
androidlib/src/main/res/layout/: activity_joke.xml
androidlib/src/test/java/com/dhananjay/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  TestJokeTellerClass.java
app/src/free/: AndroidManifest.xml
app/src/free/java/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeTellerTask.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/xml/: app_tracker.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/admin/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
