apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('D:/Udacity - Android Developer Nanodegree/bib_keystore.jks')
            storePassword 'android'
        }
    }
    repositories {
        mavenCentral()
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {

            debuggable true
            applicationIdSuffix ".debug"
        }
    }

    productFlavors {

        free {
            applicationId "com.udacity.gradle.builditbigger_free"
            versionName "1.0_free"
        }

        paid {
            applicationId "com.udacity.gradle.builditbigger_paid"
            versionName "1.0_paid"
        }
    }

    sourceSets {
        paid {
            manifest.srcFile 'src/paid/AndroidManifest.xml'
            java.srcDirs = ['src/paid/java']
        }
    }
}


dependencies {
    // Added for AdMob
    compile project(':androidlib')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    freeCompile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}








