apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('D:/Udacity - Android Developer Nanodegree/bib_keystore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {

            applicationIdSuffix ".debug"
        }
    }

    productFlavors {

        free {
            applicationId "com.udacity.gradle.builditbigger_free"
            versionName "1.0_free"
        }

        paid {
            applicationId "com.udacity.gradle.builditbigger_paid"
            versionName "1.0_paid"
        }
    }
}


dependencies {
    // Added for AdMob
    compile project(':androidlib')
    compile project(path: ':backend', configuration: 'android-endpoints')
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
}







